DATABASE_URL = postgresql://postgres:1234@boilerplate/dbname
#DATABASE_URL = "postgresql://postgres:1234@localhost/dbname"  #url for hosting locally

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=dbname
